# fictional-couscous

./: .gitignore  .gitmodules  Learning.sln
Backend/CsharpProjects/AllProjects/: AllProjects.sln
Backend/CsharpProjects/AllProjects/Alignment/: Alignment.csproj  MainPage.xaml  MainPage.xaml.cs
Backend/CsharpProjects/AllProjects/BasicConsoleIO/: .gitignore
Backend/CsharpProjects/AllProjects/FunWithArrays/: Program.cs
Backend/CsharpProjects/AllProjects/FunWithEnums/: Program.cs
Backend/CsharpProjects/AllProjects/ImplicitlyTypeLocalVars/: Program.cs
Backend/CsharpProjects/AllProjects/IterationsAndDecisions/: Program.cs
Backend/CsharpProjects/AllProjects/MauiApp2/: AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs
Backend/CsharpProjects/AllProjects/MauiApp3/: AppShell.xaml  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj  MauiProgram.cs
Backend/CsharpProjects/AllProjects/MauiApp3/Models/: RedeemTransaction.cs
Backend/CsharpProjects/AllProjects/MauiApp3/Resources/Styles/: Styles.xaml
Backend/CsharpProjects/AllProjects/MauiApp3/ViewModels/: KeypadViewModel.cs  LoginViewModel.cs
Backend/CsharpProjects/AllProjects/MauiApp3/Views/: KeypadView.xaml  KeypadView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Backend/CsharpProjects/Chapter3_AllProject/: AllProjects.sln  Chapter3_AllProject.sln
Backend/CsharpProjects/SimpleCSharpConsoleApp/: SimpleCSharpConsoleApp.sln
Backend/Webscraping/: openstax.py
Front_End/Recipe/: index.html
college-algebra-with-python/: Foundational_Math_1_(Learn).ipynb  README.md  Week_01_ratios_and_proportions.ipynb  Week_03_fractions_and_decimals.ipynb  Week_04_functions_and_graphing.ipynb  Week_06_factoring.ipynb
streaming/: index.html  main.js  package-lock.json  package.json
(+74 files in other folders)
