<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage">



    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto"
          ColumnDefinitions="Auto"
          Padding="40"
          BackgroundColor="blue">
        <Label Text="100%"
                   x:Name="batteryPercentage"
               BackgroundColor="Aqua"
                   HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"/>

        <Image Grid.Row="1"
               Source="dotnet_bot.png"
               BackgroundColor="Red"/>

        <VerticalStackLayout Grid.Row="2"
                             BackgroundColor="Black">
            <Label Text="Please enter operator code"
                   BackgroundColor="White"
                   HorizontalOptions="Center"/>
            <Border BackgroundColor="White">
                <Label Text="2356"
                       HorizontalOptions="Center"/>
            </Border>
        </VerticalStackLayout>

        <Grid Grid.Row="3"
              RowDefinitions="Auto, Auto, Auto, Auto, *"
              ColumnDefinitions="Auto, Auto, Auto"
              RowSpacing="5"
              ColumnSpacing="5"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              BackgroundColor="Green">
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="1"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="2"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="3"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="4"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="5"/>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="6"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="7"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="8"/>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="9"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="Clear"/>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="0"/>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="X"/>

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Fill"
                    />
        </Grid>

        <VerticalStackLayout Grid.Row="4"
                             HorizontalOptions="Center"
                             BackgroundColor="Coral">
            <Label Text="Version: 0.0.11"
                   Margin="0,0,0,30"
                   HorizontalOptions="Center"/>
            <Label Text="021 879 399"
                   HorizontalOptions="Center"/>
            <Label Text="www.infintyrewards.co.za"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
